<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			font-size: 20px;
		}
		p{
			font-size: 15px;
		}
		table#header{
			margin-bottom: 30px;
		}
		table#header, #header tr{
			width: 100%;
		}
		td{
			border: solid 1px #000;
		}
		table, tr{
			border-collapse: collapse;
		}
	</style>
</head>
<body>
<table id="header">
	<tr>
		<td colspan="4">
			<h1>
				Tjänstgöringsrapport timavlönad Sahlgrenska Universitetssjukhuset
			</h1>
		</td>
	</tr>
	<tr>
		<td>
			<p>
				Anställd:<br/>
				XXXX XXXXXXX
			</p>
		</td>
		<td>
			<p>
				Pers nr:<br/>
				XXXXXX-XXXX
			</p>
		</td>
		<td>
			<p>
				Titel:<br/>
				XXXXXXXXX
			</p>
		</td>
		<td>
			<p>
				Ansvarsenhet:<br/>
				XXXXXXXXX
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<p>
				Attesterande chef:<br/><br/>
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<p>
				Namnförtydligande: XXXXXXXX
			</p>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<p>
				Telefon: XXXXXX
			</p>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td colspan="3">
			Månad: XXXX 20XX
		</td>
	</tr>
	<tr>
		<td>Datum</td>
		<td>Arbetat tid</td>
		<td>Timmar</td>
	</tr>
	<tr>
		<td>1</td>
		<td>8:00-16:45</td>
		<td>X</td>
	</tr>
	<tr>
		<td>2</td>
		<td>8:00-16:45</td>
		<td>X</td>
	</tr>
	<tr>
		<td>3</td>
		<td>8:00-16:45</td>
		<td>X</td>
	</tr>
	<tr>
		<td colspan="2">Summa:</td>
		<td>X</td>
	</tr>
</table>
</body>
</html>